<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Praful Portfolio Website  </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Praful</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://drive.google.com/file/d/1WF5ySBxBabol1KTvpddKgth5oKYVoGpd/view?usp=sharing">Resume</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
    
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Praful Dalwi</div>
       <div class="text-three">Front-end Developer</div>
       <div class="text-four">From Pune</div>
     </div>
     <div class="button">
    
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="praful.JPG" alt="">
    </div>
    <div class="right">
      <div class="topic">Front-end Developer</div>
      <p>Passion-driven learner and a Front-end developer with the ability to write clean, reusable, optimised code.
        Skilled in building and maintaining  in javascript based applications. 
        Strongly
        interested in obtaining a Software Developer
        position to work on enhancing the product
        experience
        </p>
        <!-- Observant and innovative problem-solver,
        proficient team player who actively
        contributes to their group to complete tasks,
        meet goals, and manage projects.</p> -->
      <div class="button">
      
       <button> <a href="./Praful_Dalwi_Resume.pdf" download>Resume</a></button>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
   
     <div class="boxes">
      <div class="box">
        <div class="topic">Front-end </div>
        <div class="topic">Development</div>
        <div class="per"></div>
      </div>
      <div class="box">
        <div class="topic">Back-end</div>
        <div class="topic">Development</div>
        <!-- <div class="per">300+hrs </div> -->
      </div>
      <div class="box">
        <div class="topic">Data Structure </div>
        <div class="topic">And  Algorithm</div>
        <!-- <div class="per">100+ hrs</div> -->
      </div>
      <div class="box">
        <div class="topic">Git</div>
        <div class="topic">GitHub</div>
        <!-- <div class="per">60%</div> -->
      </div>
    </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">Team </div>
         <div class="topic">Work</div>
         <div class="per"></div>
       </div>
       <div class="box">
         <div class="topic">Time </div>
         <div class="topic">management</div>
         <!-- <div class="per">300+hrs </div> -->
       </div>
       <div class="box">
         <div class="topic">Adaptability </div>
         <div class="topic"></div>
         <!-- <div class="per">100+ hrs</div> -->
       </div>
       <div class="box">
         <div class="topic">Openness to </div>
         <div class="topic">Feedback<div>
         <!-- <div class="per">60%</div> -->
       </div>
     </div>
   </div>
 </div>
</section>

<!-- Tech Skill -->
<section class="skill" id="skill">
  <div class="title"><span>My Tech Skills</span></div>

  <div class="skill-wrapper">
    <div class="first-set animate__animated animate__pulse">
      <img
        src="Images/React-icon.svg.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="Images/reduxlogo.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="Images/Expressjs.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="Images/mongodb.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="Images/Node.js_logo.svg.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
    </div>

    <div class="second-set animate__animated animate__pulse">
      <img
        src="Images/html.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="Images/css3.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="Images/javascript.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="Images/github.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="Images/Visual_Studio_Code_1.35_icon.svg.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
    </div>
  </div>
</section> 
<!-- Skill -->

  <!-- Projects section -->
  <section class="projects" id="project">
    <div class="title"><span>Some of My Projects</span></div>
    <div class="projects-container">
      <!-- <div class="project-container project-card"> -->


        
        
      <!-- </div> -->
     <div class="project-container project-card">
      <div class="topic"><a href="https://my-bonsai.netlify.app/" style="color: black;">Bonsai</a></div>
        <img
          src="./Images/bonsai.png"
          alt="netflic-clone"
          loading="lazy"
          class="project-pic"
        />
        <h3 class="project-title"></h3>
        <p class="project-details">
          <ul>
            <li>Business and invoicing management solution used by 500000+ freelancers and SMBs globally. Get peace of mind & focus on your work. Its a service based website which can help you for freelancing. Best website for freelancing in world.</li>
            <br>
            <li>Tech Stack :- React.js, Chakra.ui </li>
            <br>
          </ul>
        </p>
        <div class="link">
          <!-- <a href="https://polite-muffin-b118b2.netlify.app/index.html" target="_blank" class="project-link">Live</a> -->
          <a href="https://github.com/prafuldalwi/Bonsai-clone" target="_blank" class="project-link">Github</a>
        
        </div>
       
      </div>
       <div class="project-container project-card">
        <div class="topic"><a href="https://wondrous-fairy-ea088c.netlify.app/" style="color: black;">Skin Store</a></div>
        <img
          src="Images/skinstore-logo.jpg"
          alt="greeny-earth"
          loading="lazy"
          class="project-pic"
        />
        <h3 class="project-title"></h3>
        <p class="project-details">
         <ul>
          <li>Theskinstore.in was conceptualized in early 2008 to provide dermatological skin care expertise products to Indian customers along with the convenience of online purchase.</li>
          <br>
          <!-- <li>It is Build by me .Executed in week</li> -->
          <!-- <li>Here Admin Can see all the data of buyer and seller. And Can see all the reports.</li> -->
          <!-- <li>Buyer can buy the properties.</li> -->
          <li>Tech Stack :- HTML, CSS, Javascript, Netlify, Github</li>
          <br>
          
         </ul>
        </p>
        <div class="link">
          <!-- <a href="https://eloquent-frangollo-7b9f95.netlify.app/" target="_blank" class="project-link">Live</a> -->
          <a href="https://github.com/Farheen-cell/rhetorical-division-3531" target="_blank" class="project-link">Github</a>
          

        </div>
      </div>
      
    </div>
    

  </section>
  
   <!-- Projects section -->
   <section class="projects" id="project">
    <div class="title"><span></span></div>
    <div class="projects-container">
      <!-- <div class="project-container project-card"> -->


        
        
      <!-- </div> -->
     <div class="project-container project-card">
      <div class="topic"><a href="https://tripsvillas.netlify.app/" style="color: black;" >Tripvillas</a></div>
        <img
          src="Images/Porject tripvillas.png"
          alt="netflic-clone"
          loading="lazy"
          class="project-pic"
        />
        <h3 class="project-title"></h3>
        <p class="project-details">
          <ul>
            <li>Largest holiday home rental portal in Asia. Browse your ideal vacation home from over 100000 holiday homes spread across destinations.</li>
           <br>
            <li>Tech Stack :- HTML, CSS, Javascript, Netlify, Github</li>
            <br>
          </ul>
        </p>
        <div class="link">
            <a href="https://github.com/1301yashraj/fleet-lock-616" target="_blank" class="project-link">Github</a>
          
          
        </div>
       
      </div>
     
      </div> 
      
    </div>
    

  </section>
   
  <section class="projects" id="project">
    <div class="title"><span>My GitHub Contribution</span></div>
    <div class="gihubs-container">
     
     <div class="gihub-container gihub-card">
      
        <img
          src="https://ghchart.rshah.org/prafuldalwi"
          alt="netflic-clone"
          loading="lazy"
          class="project-pic"
        />

       
      </div>
      
    </div>
    <!-- <div class="title"><span>My GitHub Contribution</span></div> -->
    <div class="gihubs-container">
     
     <div class="gihub-container gihub-card">
      
        <img
          src="https://camo.githubusercontent.com/7204c20ab3cb196f402cd4895cacf0a8c08e58a30f48425eb097aac7ecb00758/68747470733a2f2f6769746875622d726561646d652d73747265616b2d73746174732e6865726f6b756170702e636f6d2f3f757365723d70726166756c64616c776926"
          alt="netflic-clone"
          loading="lazy"
          class="project-pic"
        />
       
       
      </div>
      
    </div>
  </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <!-- <div class="topic">Have Any Project?</div> -->
      <p> Looking forward to joining a progressive and challenging work environment.</p><br>

       <span>Email - prafuldalwi1998@gmail.com</span> <br>
       <br>

       <span> <a href="mailto:webmaster@gmail.com">Praful Sunil Dalwi</a></span> <br>
       <br>
       <span>Mobile - 7030119515</span> <br> 
       <br>
       <span><a href="tel:+917030119515">Praful</a></span>
      <div class="button">
        <!-- <button>Let's Chat</button> -->
        <div class="title"><span>Let's Connect!</span></div>
        <div class="media-icons">
          <a href="https://www.linkedin.com/in/praful-dalwi-23610a233/"><i class="fab fa-linkedin fa-3x"></i></a>
          <a href="https://github.com/prafuldalwi"><i class="fab fa-github fa-3x"></i></a>
          <!-- <a href=""><i class="fab fa-instagram fa-3x"></i></a>
          <a href="#"><i class="fab fa-gmail fa-3x"></i></a> -->
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Praful Dalwi</a> | &#169; </span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>


